<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Nunito:ital,wght@0,400;0,600;0,700;1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Choco Villa for Rent - Koh Phangan - Thailand</title>
</head>

<body>
    <a class="top-link " href="#" id="js-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
      </a>
    <!-- navigation desktop-->
    <nav class="nav  nav--desktop">
        <div class="nav__wrap">

            <div class="nav__menu">
                <div class="nav__menu--left">
                    <ul class="nav__list">
                        <li class="nav__item--social"><a href="#"><img src="images/entypo_mail.svg" alt=""></a></li>
                        <li class="nav__item--social"><a href="#"><img src="images/mdi_facebook.svg" alt=""></a></li>
                        <li class="nav__item--social"><a href="#"><img src="images/mdi_twitter.svg" alt=""></a></li>
                        <li class="nav__item--social"><a href="#"><img src="images/entypo-social_tripadvisor.svg"
                                    alt=""></a></li>
                    </ul>
                </div>
                <div class="nav__menu--right">
                    <ul class="nav__list">
                        <li class="link"><a href="#about">About</a></li>
                        <li class="link"><a href="#features">Features</a></li>
                        <li class="link"><a href="#rates">Rates</a></li>
                        <li class="link"><a href="#testimonials">Testimonials</a></li>
                        <li class="link"><a href="#gallery">Photos</a></li>
                        <li class="link"><a href="#footer">Map</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- navigation burger-->
    <nav class="nav nav--burger">

        <div class="nav__wrap">
            <div class="nav__menu">

                <div class="nav__menu--left">
                    <ul class="nav__list">
                        <li class="nav__item--social"><a href="#"><img src="images/entypo_mail.svg" alt=""></a></li>
                        <li class="nav__item--social"><a href="#"><img src="images/mdi_facebook.svg" alt=""></a></li>
                        <li class="nav__item--social"><a href="#"><img src="images/mdi_twitter.svg" alt=""></a></li>
                        <li class="nav__item--social"><a href="#"><img src="images/entypo-social_tripadvisor.svg"
                                    alt=""></a></li>
                    </ul>
                </div>

                <a href="#menu-deploy">
                    <button class="burger-btn">
                        <span class="burger-btn__bar burger-btn__top"></span>
                        <span class="burger-btn__bar burger-btn__mid"></span>
                        <span class="burger-btn__bar burger-btn__bot"></span>
                    </button>
                </a>

            </div>

        </div>

        <div class="nav__menu--deploy" id="menu-deploy">
            <ul class="nav__list nav__list--deploy">
                <li class="link nav__item--link"><a href="#about">About</a></li>
                <li class="link nav__item--link"><a href="#features">Features</a></li>
                <li class="link nav__item--link"><a href="#rates">Rates</a></li>
                <li class="link nav__item--link"><a href="#testimonials">Testimonials</a></li>
                <li class="link nav__item--link"><a href="#gallery">Photos</a></li>
                <li class="link nav__item--link"><a href="#footer">Map</a></li>
            </ul>
        </div>

    </nav>

    <!-- full page minus nav -->
    <div class="page-wrap" id="top">

        <!-- heroe -->
        <header class="heroe">
            <div class="heroe__content page-center">
                <div class="heroe__left">
                    <div class="heroe__text margin-section">
                        <h1 class="header-1">CHOCO VILLA</h1>
                        <h2 class="header-2">Luxury BEACHFRONT VILLA for rent<br>koh PHANGAN, THAILAND</h2>
                        <a href="#" class="btn btn--cta">book now</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- section about -->
        <section class="about" id="about">
            <div class="about__wrap page-center">
                <div class="section-header">about choco villa</div>

                <div class="about__content">

                    <div class="about__content-image about__content--mobile-row-2">
                        <img src="images/1.jpg" alt=""></div>

                    <div class="about__content-text">
                        <h3 class="header-3">Lorem, ipsum dolor.</h3>
                        <p class="block-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                            suscipit qui, voluptates voluptatum fuga asperiores. Eligendi repudiandae temporibus aut
                            distinctio.</p>
                        <p class="block-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                            suscipit qui, voluptates voluptatum fuga asperiores. Eligendi repudiandae temporibus aut
                            distinctio.</p>

                    </div>


                    <div class="about__content-text">
                        <h3 class="header-3">Lorem, ipsum dolor.</h3>
                        <p class="block-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                            suscipit qui, voluptates voluptatum fuga asperiores. Eligendi repudiandae temporibus aut
                            distinctio.</p>
                        <p class="block-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                            suscipit qui, voluptates voluptatum fuga asperiores. Eligendi repudiandae temporibus aut
                            distinctio.</p>

                    </div>

                    <div class="about__content-image">
                        <img src="images/1.jpg" alt=""></div>
                </div>

            </div>
        </section>

        <section class="features" id="features">
            <div class="features__wrap page-center">
                <div class="card">
                    <img class="card__img" src="images/iconmonstr-bed-5.svg">
                    <h4 class="header-4">5 DAIKIN AIRCONED BEDROOMS</h4>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates
                        aspernatur natus illo sapiente cupiditate?</p>
                </div>

                <div class="card">
                    <img class="card__img" src="images/iconmonstr-bed-5.svg">
                    <h4 class="header-4">5 DAIKIN AIRCONED BEDROOMS</h4>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates
                        aspernatur natus illo sapiente cupiditate?</p>
                </div>

                <div class="card">
                    <img class="card__img" src="images/iconmonstr-bed-5.svg">
                    <h4 class="header-4">5 DAIKIN AIRCONED BEDROOMS</h4>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates
                        aspernatur natus illo sapiente cupiditate?</p>
                </div>

                <div class="card">
                    <img class="card__img" src="images/iconmonstr-bed-5.svg">
                    <h4 class="header-4">5 DAIKIN AIRCONED BEDROOMS</h4>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates
                        aspernatur natus illo sapiente cupiditate?</p>
                </div>

                <div class="card">
                    <img class="card__img" src="images/iconmonstr-bed-5.svg">
                    <h4 class="header-4">5 DAIKIN AIRCONED BEDROOMS</h4>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates
                        aspernatur natus illo sapiente cupiditate?</p>
                </div>

                <div class="card">
                    <img class="card__img" src="images/iconmonstr-bed-5.svg">
                    <h4 class="header-4">5 DAIKIN AIRCONED BEDROOMS</h4>
                    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
        </section>

        <!-- section rates -->
        <section class="rates" id="rates">
            <div class="rates__wrap page-center">
                <div class="section-header">rates </div>

                <div class="rates__content">

                    <div class="rates__card">
                        <img src="images/5.jpg" alt="" class="rates__card--img">
                        <h4 class="header-4 rates__card--title">low season</h4>
                        <p class="rates__card--price">15,000 Thai Bath per night</p>
                        <p class="rates__card--date">OCTOBER 1 - NOVEMBER 30<br>
                            MAY 1 - JUNE 30
                        </p>
                    </div>

                    <div class="rates__card">
                        <img src="images/1.jpg" alt="" class="rates__card--img">
                        <h4 class="header-4 rates__card--title">high season</h4>
                        <p class="rates__card--price">20,000 Thai Bath per night</p>
                        <p class="rates__card--date">DECEMBER 1-19<br>
                            JANUARY 16 - APRIL 30<br>JULY 1 - SEPTEMBER 30
                        </p>
                    </div>

                    <div class="rates__card">
                        <img src="images/2.jpg" alt="" class="rates__card--img">
                        <h4 class="header-4 rates__card--title">peak season</h4>
                        <p class="rates__card--price">25,000 Thai Bath per night</p>
                        <p class="rates__card--date">DECEMBER 20 - JANUARY 17
                        </p>
                    </div>

                </div>
                <div class="rates__bottom-text">DISCOUNTS AVAILABLE FOR STAYS LONGER THEN 14 DAYS</div>

            </div>
        </section>

        <!-- section rates -->
        <section class="testimonials" id="testimonials">
            <div class="testimonials__wrap page-center">
                <div class="section-header">Testimonials </div>

                <div class="testimonials__content">

                    <div class="t__card">
                        <img src="images/profil-2.jpg" alt="profil photo of a reviewer" class="t__card-img">
                        <!-- <div class="rating-stars">&nbsp;5<span>★</span></div> -->
                        <div class="t__card-flex">
                            <p class="t__card-text">&quot;Piece of Paradise!&quot; </p>
                            <div class="t__card-name header-4">Sean & Allison, Amsterdam</div>
                        </div>
                    </div>

                    <div class="t__card">
                        <img src="images/profil-1.jpg" alt="profil photo of a reviewer" class="t__card-img">
                        <!-- <div class="rating-stars">&nbsp;5<span>★</span></div> -->
                        <div class="t__card-flex">
                            <p class="t__card-text">&quot; High class finishing and furniture, quiet place and fantastic
                                view to the peaceful ocean. Highly recommended&quot; </p>
                            <div class="t__card-name header-4">Joice & Jason Weng, Singapore</div>
                        </div>
                    </div>

                    <div class="t__card">
                        <img src="images/profil-3.jpg" alt="profil photo of a reviewer" class="t__card-img">
                        <!-- <div class="rating-stars">&nbsp;5<span>★</span></div> -->
                        <div class="t__card-flex">
                            <p class="t__card-text">&quot;Great place to stay, excellent high quality home, great pool,
                                great service&quot; </p>
                            <div class="t__card-name header-4">Ilya, Moscow</div>
                        </div>
                    </div>

                    <div class="t__card">
                        <img src="images/profil-4.jpg" alt="profil photo of a reviewer" class="t__card-img">
                        <!-- <div class="rating-stars">&nbsp;5<span>★</span></div> -->
                        <div class="t__card-flex">
                            <p class="t__card-text">&quot; Beautiful, relaxing and better than expected &quot; </p>
                            <div class="t__card-name header-4">Wei Cai Lee, Hong Kong</div>
                        </div>
                    </div>

                </div>

                <div class="testimonials__link-bottom">
                    <a href="#" class="link">view all reviews of Choco Villa on Tripadvisor &#8594;</a>
                </div>
            </div>
        </section>

        <!-- section gallery -->
        <section class="gallery" id="gallery">
            <div class="gallery__grid">
                <div class="gallery__img-container gallery__img-container--1" >
                    <img src="images/gal-1.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--2">
                    <img src="images/gal-2.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--3">
                    <img src="images/gal-3.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--4">
                    <img src="images/gal-4.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--5">
                    <img src="images/gal-5.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--6">
                    <img src="images/gal-6.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--7">
                    <img src="images/gal-7.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--8">
                    <img src="images/gal-8.jpg" alt="">
                </div>

                <div class="gallery__img-container gallery__img-container--9">
                    <img src="images/gal-9.jpg" alt="">
                </div>

            </div>
        </section>

        <!-- footer -->
        <footer class="footer" id="footer">

            <div class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__items"><a href="#top" class="footer__link">top</a></li>
                    <li class="footer__items"><a href="" class="footer__link">about</a></li>
                    <li class="footer__items"><a href="" class="footer__link">features</a></li>
                    <li class="footer__items"><a href="" class="footer__link">rates</a></li>
                    <li class="footer__items"><a href="" class="footer__link">testimonials</a></li>
                    <li class="footer__items"><a href="" class="footer__link">photos</a></li>
                </ul>
            </div>

            <div class="footer__map">
                <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=99.96926397085191%2C9.751019334225548%2C99.97271329164508%2C9.752782516892653&amp;layer=mapnik&amp;marker=9.751901163200204%2C99.97098755829938"></iframe><a
                    href="https://www.openstreetmap.org/?mlat=9.75190&amp;mlon=99.97099#map=19/9.75190/99.97099&amp;layers=N">View
                    Larger Map</a>
            </div>

            <div class="footer__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dicta nihil soluta quae, velit
                    accusantium officia cumque expedita magni enim tempora sint culpa explicabo beatae vitae voluptates
                    molestias rem sunt veniam esse adipisci. Itaque, vero autem voluptas sit maiores hic neque delectus
                    eveniet libero. Est suscipit saepe maiores distinctio pariatur?</p>
            </div>

            <div class="footer__credit">&#169; Choco Villa 2021 - <a href="https://github.com/Yalaes"
                    class="link-credit">Webdesign: Yalaes</a> </div>
        </footer>

    </div>

<script src="js/main.js"></script>
</body>

</html>